interfaces/button.proto

syntax = "proto3";

enum ButtonAction {
    BUTTON_DEFAULT_ACTION = 0;
    TURN_ON = 1;
    TURN_OFF = 2;
    CHECK_BUTTON = 3;
}

enum ButtonType {
    BUTTON_DEFAULT_TYPE = 0;
    CCD_SWITCH = 1;
    TELE_SWITCH = 2;
    FLAT_LIGHT = 3;
    DOME_LIGHT = 4;
}

message ButtonsRequest { }

message ButtonRequest {
    ButtonAction action = 1;
    ButtonType type = 2;
}

message ButtonEntry {
    ButtonType key = 1;
    ButtonResponse value = 2;
}

enum ButtonStatus {
    BUTTON_DEFAULT_STATUS = 0;
    ON = 1;
    OFF = 2;
}

message ButtonsResponse {
    repeated ButtonEntry buttons = 1;
}

message ButtonResponse {
    ButtonStatus status = 1;
    ButtonType type = 2;
}

service Button {
    rpc SetAction(ButtonRequest) returns (ButtonResponse);
    rpc GetStatus(ButtonsRequest) returns (ButtonsResponse);
}
