interfaces/button.proto

syntax = "proto3";

enum ButtonAction {
    BUTTON_DEFAULT_ACTION = 0;
    TURN_ON = 1;
    TURN_OFF = 2;
    CHECK_BUTTON = 3;
}

enum ButtonType {
    BUTTON_DEFAULT_TYPE = 0;
    CCD_SWITCH = 1;
    TELE_SWITCH = 2;
    FLAT_LIGHT = 3;
    DOME_LIGHT = 4;
}

message ButtonsRequest { }

message ButtonRequest {
    ButtonAction action = 1;
    ButtonType type = 2;
}

enum ButtonStatus {
    BUTTON_DEFAULT_STATUS = 0;
    ON = 1;
    OFF = 2;
}

message ButtonsResponse {
    repeated ButtonResponse buttons = 1;
}

message ButtonResponse {
    ButtonStatus status = 1;
    ButtonType type = 2;
    ButtonGui button_gui = 3;
}

service Button {
    rpc SetAction(ButtonRequest) returns (ButtonResponse);
    rpc GetStatus(ButtonsRequest) returns (ButtonsResponse);
}

message ButtonGui {
    ButtonAction metadata = 1;
    string name = 2;
    bool is_disabled = 3;
    ButtonColor button_color = 4;
    bool is_visible = 5;
    ButtonColor disabled_button_color = 6;
    ButtonImage button_image = 7;
    string key = 8;
}

message ButtonColor {
    string text_color = 1;
    string background_color = 2;
}

message ButtonImage {
    string image_data = 1;
    int32 image_subsample = 2;
    ButtonImageSize size = 3;
}

message ButtonImageSize {
    int32 width = 1;
    int32 height = 2;
}
