interfaces/chart.proto

syntax = "proto3";

message Chart {
  float value = 1;
  string title = 2;
  float min = 3;
  float max = 4;
  string urn = 5;
  repeated Threshold thresholds = 6;
  string unit_of_measurement = 7;
  ChartStatus status = 8;
}

message Threshold {
  ThresholdType threshold_type = 1;
  float upper_bound = 2;
  float lower_bound = 3;
}

enum ChartStatus {
  CHART_STATUS_UNSPECIFIED = 0;
  CHART_STATUS_NORMAL = 1;
  CHART_STATUS_WARNING = 2;
  CHART_STATUS_DANGER = 3;
}

enum ThresholdType {
  THRESHOLD_TYPE_UNSPECIFIED = 0;
  THRESHOLD_TYPE_NORMAL = 1;
  THRESHOLD_TYPE_WARNING = 2;
  THRESHOLD_TYPE_DANGER = 3;
}

enum WeatherStatus {
  WEATHER_STATUS_UNSPECIFIED = 0;
  WEATHER_STATUS_NORMAL = 1;
  WEATHER_STATUS_WARNING = 2;
  WEATHER_STATUS_DANGER = 3;
}

message WeatherRequest {
}

message WeatherResponse {
  int32 updated_at = 7;
  repeated Chart charts = 8;
  WeatherStatus status = 9;
}

service Weather {
  rpc GetStatus(WeatherRequest) returns (WeatherResponse);
}
