interfaces/ups.proto

syntax = "proto3";
import "crac_protobuf/chart.proto";

message UpsResponse {
  int32 updated_at = 7;
  repeated UpsChart charts = 8;
  UpsStatus status = 9;
  int32 interval = 10;
  repeated string devices = 11; 
}

message UpsRequest {

}

enum UpsStatus {
  UPS_STATUS_UNSPECIFIED = 0;
  UPS_STATUS_NORMAL = 1;
  UPS_STATUS_WARNING = 2;
  UPS_STATUS_DANGER = 3;
}

enum BatteryStatus {
  BATTERY_STATUS_UNSPECIFIED = 0;
  BATTERY_STATUS_DISCHARGE = 1;
  BATTERY_STATUS_ONLINE = 2;
  BATTERY_STATUS_ONBATTERY = 3;
  BATTERY_STATUS_LOWBATTERY = 4;
}

message UpsChart {
  Chart chart = 1;
  repeated BatteryStatus battery_statuses = 2;
}

service Ups {
  rpc GetStatus(UpsRequest) returns (UpsResponse);
}