protobufs/curtains.proto

syntax = "proto3";

enum CurtainAction {
    ENABLE = 0;
    DISABLE = 1;
    CALIBRATE_CURTAINS = 2;
    CHECK = 3;
}

enum CurtainOrientation {
    EAST = 0;
    WEST = 1;
}

message CurtainRequest {
    CurtainAction action = 1;
    CurtainOrientation orientation = 2;
}

enum CurtainStatus {
    DISABLED = 0;
    CLOSED = 1;
    STOPPED = 2;
    OPENED = 3;

    CLOSING = 4;
    OPENING = 5;

    // danger zone - threat it as a movement statuses
    // (but we hope it has stopped)
    // user should manually reset the steps after checking
    // visually the curtains status
    DANGER = 6;
    ERROR = 7;
}

message CurtainResponse {
    CurtainStatus status = 1;
    CurtainOrientation orientation = 2;
}

service Curtain {
    rpc SetAction (CurtainRequest) returns (CurtainResponse);
}
